# clean-architecture-kotlin

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
cache/src/androidTest/java/android/erick/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/android/erick/cache/: PreferencesHelper.kt  RandomCacheImpl.kt
cache/src/main/java/android/erick/cache/db/: Db.kt  DbOpenHelper.kt
cache/src/main/java/android/erick/cache/db/constants/: RandomConstants.kt
cache/src/main/java/android/erick/cache/db/mapper/: ModelDbMapper.kt  UserMapper.kt
cache/src/main/java/android/erick/cache/mapper/: EntityMapper.kt  NameEntityMapper.kt  PictureEntityMapper.kt  UserEntityMapper.kt
cache/src/main/java/android/erick/cache/model/: CachedName.kt  CachedPicture.kt  CachedUser.kt
cache/src/test/java/android/erick/cache/: ExampleUnitTest.java
data/src/main/java/android/erick/data/: RandomDataRepository.kt  myClass.java
data/src/main/java/android/erick/data/executor/: JobExecutor.kt
data/src/main/java/android/erick/data/mapper/: Mapper.kt  NameMapper.kt  PictureMapper.kt  UserMapper.kt
data/src/main/java/android/erick/data/model/: NameEntity.kt  PictureEntity.kt  UserEntity.kt
data/src/main/java/android/erick/data/repository/: RandomCache.kt  RandomDataStore.kt  RandomRemote.kt
data/src/main/java/android/erick/data/source/: RandomCacheDataStore.kt  RandomDataStoreFactory.kt  RandomRemoteDataStore.kt
domain/src/main/java/android/erick/domain/: myClass.java
domain/src/main/java/android/erick/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/android/erick/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/android/erick/domain/interactor/main/: GetUsers.kt
domain/src/main/java/android/erick/domain/model/: Name.kt  Picture.kt  User.kt
domain/src/main/java/android/erick/domain/repository/: RandomRepository.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/android/erick/ui/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/android/erick/ui/: MainActivity.kt  RandomApplication.kt  UiThread.kt
mobile-ui/src/main/java/android/erick/ui/injection/: ApplicationComponent.kt
mobile-ui/src/main/java/android/erick/ui/injection/component/: BrowseActivitySubComponent.kt
mobile-ui/src/main/java/android/erick/ui/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  MainActivityModule.kt
mobile-ui/src/main/java/android/erick/ui/injection/scopes/: PerActivity.kt  PerApplication.kt
mobile-ui/src/main/java/android/erick/ui/main/: MainActivity.kt  MainAdapter.kt
mobile-ui/src/main/java/android/erick/ui/mapper/: Mapper.kt  NameMapper.kt  PictureMapper.kt  UserMapper.kt
mobile-ui/src/main/java/android/erick/ui/model/: NameViewModel.kt  PictureViewModel.kt  UserViewModel.kt
mobile-ui/src/main/res/layout/: activity_main.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/android/erick/ui/: ExampleUnitTest.kt
presentation/src/main/java/android/erick/presentation/: BasePresenter.kt  BaseView.kt  myClass.java
presentation/src/main/java/android/erick/presentation/main/: MainUsersContract.kt  MainUsersPresenter.kt
presentation/src/main/java/android/erick/presentation/mapper/: Mapper.kt  NameMapper.kt  PictureMapper.kt  UserMapper.kt
presentation/src/main/java/android/erick/presentation/model/: NameView.kt  PictureView.kt  UserView.kt
remote/src/main/java/android/erick/remote/: RandomRemoteImpl.kt  RandomService.kt  RandomServiceFactory.kt  myClass.java
remote/src/main/java/android/erick/remote/mapper/: EntityMapper.kt  NameEntityMapper.kt  PictureEntityMapper.kt  UserEntityMapper.kt
remote/src/main/java/android/erick/remote/model/: BaseResponse.kt  Info.kt  InfoResponse.kt  Name.kt  NameModel.kt  Picture.kt  PictureModel.kt  User.kt  UserModel.kt
remote/src/test/java/android/erick/remote/: RandomRemoteImplTest.kt
remote/src/test/java/android/erick/remote/mapper/: UserEntityMapperTest.kt
remote/src/test/java/android/erick/remote/test/factory/: DataFactory.kt  UserFactory.kt
